{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Cosmic Q Ops",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/cosmicq_app/app.py"],
      "port": 5050
    }
  ]
}
